body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #666666;
  text-align: left;
  background-color: #fff;
  scroll-behavior: smooth;
}

.btn {
  border-radius: 20px;
}

.btn-secondary {
  color: #fff;
  background-color: #00394f;
  border-color: #00394f;
}

.bg-secondary {
  color: #fff;
  background-color: #00394f !important;
  border-color: #00394f !important;
}

.nav-item {
  font-size: 20px;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5rem;
  font-family: "Handlee", cursive;
  font-weight: bold;
  line-height: 1.2;
  color: #00394f;
}

.text-primary {
  color: #17a2b8 !important;
}

.section-title::after {
  position: absolute;
  content: "";
  top: 10px;
  left: 80%;
  width: 40%;
  height: 2px;
  background: #17a2b8;
}

.section-title::before {
  position: absolute;
  content: "";
  top: 10px;
  left: -50%;
  width: 40%;
  right: 20%;
  height: 2px;
  background: #17a2b8;
}

.section-title {
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #17a2b8;
}


.banner img {
    border-radius: 100%;
    border: 5px #00394f solid;

  }

  .result .card {
    width: 100%;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
  }

  .result .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
  }

  .result .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
  }

  .text-body {
    color: rgb(134, 134, 134);
  }

  
  .text-title {
    font-size: 1.5em;
    font-weight: bold;
  }

  
  .result .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  }

  .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
  }

  .teachers img {
    height: 200px !important;
    width: 200px !important;
  }

  .carousel .carousel-indicators button {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: #00394f;

  }

  .carousel-control-prev-icon {
    background-color: #00394f;
  }

  .carousel-control-next-icon {
    background-color: #00394f;
  }


  #Gallery img {
    width: 100%;
    height: 200px;
  }

  .modal img {
    height: 350px;
    width: 100%;
  }
  .card-img-button{   
    padding-top: 35%;
    margin-left:45%;
    display: none;
  }
  .card:hover .card-img-button{
    display: block;
  }
  .modal-body .card:hover{
    background-color:#008bf8;
  }

  .back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 11;
    border-radius: 100%;
    animation: action 1s infinite alternate;

  }

  @keyframes action {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(-15px);
    }
  }

  